-- DROP Tables if they Exist
DROP TABLE episodes;
DROP TABLE episodeVI;

-- Make the tables for each input file
CREATE TABLE episodes(name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
TBLPROPERTIES ("skip.header.line.count"="2");

--Load data into each table
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeVI_dialogues.txt' INTO TABLE episodes;

--Activity1
INSERT OVERWRITE DIRECTORY '/user/Rakesh1408/output'
SELECT name, count(name) AS no_of_lines FROM episodes GROUP BY name ORDER BY no_of_lines DESC;
--Activity2 
CREATE TABLE episodeIV(name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
TBLPROPERTIES ("skip.header.line.count"="2");

--Load data into table
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE episodeIV;

--Query to count the lines
SELECT COUNT(*) FROM episodeIV WHERE INSTR(Line, 'Rakesh1408') >=1;
